@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800&display=swap");
@font-face {
  font-family: "FloodFont";
  src: url("../flood-std/floodstd.otf");
}

header {
  background-color: white;
  font-family: "Open Sans", sans-serif;
  color: #354463;
  text-align: center;
  font-weight: 700;
  font-size: 1.5em;
}
.main-page {
  background-image: url(../donation/annie-spratt-427340-unsplash@2x.png);
  /* height: 44em; */
  background-position-x: 60%;
}
.main-page-head > h1 {
  font-family: "FloodFont";
  color: white;
  font-size: 2em;
  padding: 0% 10% 0% 10%;
}

.donation-form {
  width: 84%;
  background-color: #354463;
  margin: auto;
  display: grid;
  grid-template-rows: 3fr 2fr 2fr;
  color: white;
  /* grid-auto-rows: minmax(0, 1fr) ; */
}
.donation-form > div {
  width: 80%;
  margin: auto;
}
.info-header {
  line-height: 3rem;
  font-weight: 700;
  font-size: 1.1em;
}
.person-info {
  padding-top: 1rem;
}
label {
  position: relative;
  top: -1.5rem;
  font-size: 0.8rem;
  left: 0.2rem;
  color: #888888;
  transition-property: left, top, color;
  transition-duration: 0.3s;
  transition-timing-function: ease-out;
}

input {
  width: 100%;
  z-index: 1;
  padding: 0.2rem;
  border: none;
  border-bottom: solid 1.5px #c1f7d5;

  background-color: #354463;
}
.half {
  width: 90%;
}
input:focus ~ label {
  left: 0rem;
  top: -2.5rem;
  font-size: 0.7rem;
  color: white;
  text-transform: uppercase;
}

input:focus {
  outline: none;
}
.name {
  display: flex;
  justify-content: space-between;
}
.name > div {
  width: 46.5%;
}
.addr {
  display: flex;
  justify-content: space-between;
}
.addr .city {
  width: 46.5%;
}
.addr .state {
  width: 19.75%;
}
.addr .zip {
  width: 19.75%;
}
.card-info {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.exp {
  display: flex;
  width: 46.5%;
  height: 3rem;
  flex-wrap: wrap;
  justify-content: space-between;
}
.code {
  width: 46.5%;
  display: flex;
  flex-wrap: wrap;
}
.code p {
  font-size: 0.7rem;
  padding-bottom: 0.52rem;
}
.exp p {
  font-size: 0.7rem;
}
.exp_txt {
  width: 40%;
}
.button {
  cursor: pointer;
  color: #354463;
  width: 100%;
  background-color: #c1f7d5;
  padding: 0.5rem 0.7rem;
  font-size: 0.9rem;
  border: 0 solid transparent;
  border-radius: 2rem;
  font-weight: 800;
  text-align: center;
  line-height: 1.8rem;
  margin: 1.5rem 0;
}
.confirm-payment {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
}
.confirm-payment .text {
  font-weight: 700;
}
.foot {
  padding: 5%;
  display: grid;
  grid-row-gap: 0%;
  grid-column-gap: 15%;
  color: #354463;
}

.title > h1 {
  font-size: 1.9em;
}

.cots {
  grid-area: 3/2;
  text-align: right;
  font-size: 2.2em;
  font-family: "FloodFont";
  padding: 5%;
}

.social-link {
  display: block;
  list-style-type: disc;
  margin-block-start: 0em;
  margin-block-end: 0em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 5px;
}

.help {
  display: block;
  list-style-type: disc;
  margin-block-start: 0em;
  margin-block-end: 0em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 10%;
}

.title {
  margin-right: 3%;
}

@media screen and (min-width: 500px) {
  header {
    font-size: 1.7em;
  }

  .main-page-head > h1 {
    font-size: 2em;
    line-height: 2em;
    padding: 0% 25% 0% 15%;
  }
  .donation-form {
    grid-template-rows: 3fr 2fr 2fr;
  }
  .info-header {
    padding-bottom: 1em;
  }
  .exp_txt {
    width: 35%;
  }
  .exp p,
  .code p {
    font-size: 0.6em;
    padding-right: 10%;
  }
  .exp,
  .code {
    font-size: 1em;
    height: auto;
  }
  label {
    font-size: 1.3rem;
    top: -3rem;
  }
  input:focus ~ label
  /*,input:valid ~ label*/ {
    top: -5rem;
    font-size: 1.1rem;
  }
  .code p {
    padding-bottom: 0;
  }
  .confirm-payment {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0;
  }
  .button {
    width: 15rem;
    order: 1;
    margin-top: 3.5rem;
    font-size: 1em;
    padding: 1rem 0.7rem;
  }
  .home {
    margin-top: 4.5rem;
    font-size: 1.2em;
  }
  .text {
    font-size: 1em;
  }
}

@media screen and (min-width: 900px) {
  .main-page {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-size: cover;
  }
  .main-page-head > h1 {
    font-size: 4rem;
    line-height: 4.2rem;
    text-align: left;
    grid-area: 1/2/1/2;
  }
  
  .person-info {
    margin: auto;
  }
  .card-info {
    margin: auto;
  }
  .info-header {
    font-size: 1.5rem;
    padding: 2rem 0;
  }
  .pay-head {
    padding-top: 0;
  }
  .donation-form {
    margin: 4rem 4rem 4rem 4rem;
    grid-area: 1/1/1/1;
  }
  /* .main-page-head > h1 {
    align-items: flex-start;
    margin: 0;
    width: 30vw;
  } */
  label {
    font-size: 70%;
  }
  .button {
    padding: 0.8rem 0.7rem;
  }
  .text {
    font-size: 105%;
  }
  .confirm-payment {
    margin-top: 100%;
  }
  .foot {
    display: flex;
    justify-content: space-around;
  }

  .social-link {
    display: block;
    list-style-type: disc;
    margin-block-start: 0em;
    margin-block-end: 0em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
  }
  .help {
    display: block;
    list-style-type: disc;
    margin-block-start: 0em;
    margin-block-end: 0em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
  }
  .title {
    margin-right: 3%;
  }
  .cots {
    font-family: "FloodFont";
    font-size: 2.5em;
    padding-left: 5%;
  }
}
