@media (min-width: 900px) {
  header {
    margin: 2%;
  }
  .logo-nav {
    grid-template-columns: 1fr 2fr 1fr;
  }
  .logo {
    grid-area: 1/1/1/1;
  }
  .navigation {
    grid-area: 1/2/1/2;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 0%;
  }
  .donation {
    grid-area: 1/3/1/3;
  }
  .main-page {
    grid-template-columns: 1fr 1fr;
    background-size: 150% auto;
    background-position-x: 0%;
    background-position-y: 45%;
    grid-template-rows: 1fr;
  }
  .main-page-content {
    grid-area: 1/2/1/2;
  }
  .main-page-content2 {
    grid-area: 1/1/1/1;
    margin: 20% 15% 20% 15%;
  }
  .main-page-content > div {
    font-size: 4em;
  }
  .main-page-content2-top {
    top: -5%;
  }
  .main-page-content2-head {
    font-size: 2em;
  }
  .main-page-content2-low {
    font-size: 1em;
  }
  .main-page-lower {
    padding: 10% 5% 10% 5%;
    display: flex;
  }
  .main-page-lower-top {
    font-size: 1em;
  }
  .main-page-lower-head {
    padding: 2% 2% 5% 2%;
    font-size: 1.5em;
  }
  .main-page-lower-content {
    padding: 1% 0% 1% 1%;
    font-size: 1.2em;
  }
  .stories {
    grid-template-rows: 0.5fr;
    grid-template-columns: 1fr 6fr 10fr;
    grid-gap: 0%;
    /* position: relative; */
  }
  .stories-head {
    top: -15%;
    left: 50%;
    z-index: 1;
    padding: 1% 5% 1% 5%;
  }
  .stories-img {
    width: 100%;
  }
  .stories-head-top {
    grid-area: 1/3/1/3;
  }
  .stories-content {
    width: 50%;
    position: absolute;
    bottom: 20%;
    left: -10%;
    font-size: 1.2em;
  }
  .stories-btn {
    position: absolute;
    bottom: 5%;
    /* left: 5%; */
    padding: 1% 1% 1% 1%;
  }
}
