@media (min-width: 800px) {
  header {
    margin: 2%;
  }
  .logo-nav {
    /* display: grid; */
    grid-template-columns: 1fr 2fr 1fr;
  }
  .logo {
    grid-area: 1/1/1/1;
  }
  .navigation {
    grid-area: 1/2/1/2;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 0%;
  }
  .donation {
    grid-area: 1/3/1/3;
  }
  .main-page {
    grid-template-columns: 1fr 1fr;
    background-size: 150% auto;
    background-position-x: 0%;
    background-position-y: 45%;
    grid-template-rows: 1fr;
  }
  .main-page-content {
    grid-area: 1/2/1/2;
  }
  .main-page-content2 {
    grid-area: 1/1/1/1;
    margin: 20% 15% 20% 15%;
  }
  .main-page-content>div{
font-size: 4em;
  }
  .main-page-content2-top {
      top: -5%;

  }
  .main-page-content2-head{
      font-size: 2em;
  }
  .main-page-content2-low{
      font-size: 1em;
  }
  .main-page-lower {
    /* height: 13em;
    background-color: #c1f7d5; */
    /* display: grid; */
    /* grid-template-columns: 1fr ;
    grid-template-rows: 1fr ; */
    padding: 10% 5% 10% 5%;
    /* color: #354463; */
    display: flex;
  }
  .main-page-lower-top{
      font-size: 1em;
  }
  .main-page-lower-head{
      padding: 2% 2% 5% 2%;
      font-size: 1.5em;
  }
  .main-page-lower-content {
      padding: 1% 0% 1% 1%;
      font-size: 1.2em;
  }
}
