@import url("https://fonts.googleapis.com/css?family=Rambla&display=swap");
@import url("https://fonts.googleapis.com/css?family=Open+Sans&display=swap");

@font-face {
  font-family: "FloodFont";
  src: url(../flood-std/floodstd.otf);
  font-weight: bold;
}

.container {
  width: 100%;
  color: #354463;
}

.logo-nav {
  display: grid;
  font-family: "Open Sans";
  background-color: white;
  grid-template-columns: 1fr 1fr;
  margin: 8.5%;
}

.logo {
  font-weight: bold;
  font-size: 1em;
  align-self: center;
}

.navigation {
  display: flex;
  flex-direction: column;
  justify-self: end;
}

.navigation > a {
  text-decoration: none;
  color: #354463;
  font-size: 0.9em;
}

.donation {
  margin-top: 8%;
  grid-area: 2/1 / span 1 / span 2;
}

.donation-btn {
  background-color: #c1f7d5;
  border: none;
  color: #354463;
  text-align: center;
  font-size: 1.2em;
  cursor: pointer;
  padding: 3% 25% 3% 25%;
  border-radius: 3em;
  font-weight: bold;
  width: 100%;
  font-weight: 600;
}

.main-page {
  height: 33em;
  background-image: url("../home/annie-spratt-135307-unsplash.jpeg");
  background-size: 310% auto;
  background-position-x: 37%;
  background-position-y: 100%;
  background-repeat: no-repeat;
  display: grid;
  grid-template-rows: 1fr 1fr;
  padding: 8.5%;
}

.main-page-content > div {
  font-family: "FloodFont";
  font-weight: bold;
  color: #ffffff;
  font-size: 2.75em;
  /* margin: 8.5%; */
}

.main-page-content2 {
  background-color: white;
  /* margin: 8.5%; */
  /* padding: 10% 2% 0% 2%; */
  text-align: center;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 15em;
}

.main-page-content2-head {
  font-size: 1.45em;
  text-align: center;
  font-weight: bold;
  font-family: "Helvetica";
  padding: 10% 5% 5% 5%;
}

.main-page-content2-low {
  font-size: 1em;
  font-weight: 200;
  text-align: center;
  padding: 10%;
}

.main-page-content2-low > a {
  text-decoration: underline;
  color: #354463;
}

.main-page-content2-top {
  background-color: #354463;
  width: 8em;
  text-align: center;
  padding: 3%;
  position: absolute;
  top: -7%;
  color: white;
  font-size: 0.8em;
  align-self: center;
}

.main-page-lower-main {
  position: relative;
  font-family: "Helvetica";
}

.main-page-lower {
  background-color: #c1f7d5;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  padding: 10% 8.5% 10% 8.5%;
  color: #354463;
}

.main-page-lower-head {
  font-weight: 800;
  padding: 2% 2% 2% 2%;
  font-size: 1.2em;
}

.main-page-lower-content {
  font-weight: 300;
  padding: 2% 1% 5% 1%;
  font-size: 0.75em;
}

.main-page-lower-top {
  background-color: #354463;
  width: 8em;
  text-align: center;
  padding: 3%;
  position: absolute;
  top: -10%;
  left: 35%;
  color: white;
  font-size: 0.8em;
}

.what-we-do {
  display: grid;
  grid-template-rows: 1fr 5fr;
  grid-gap: 3em;
  font-family: "Open Sans", sans-serif;
  background-color: #354463;
}

.what-we-do > * {
  /* width: 80%; */
  margin: 0% 8.5% 0% 8.5%;
}

.what-we-do-heading {
  display: grid;
  grid-template-rows: 1fr 4fr;
  justify-items: center;
  padding-top: 12%;
  margin-bottom: 10%;
}

.what-we-do-heading > div {
  font-size: 0.8em;
  background-color: white;
  color: #354463;
  padding: 3%;
  justify-self: center;
  width: 8em;
  text-align: center;
}
.what-we-do-heading-content {
  font-weight: 700;
  color: white;
  text-align: center;
  font-size: 1.5em;
  margin-block-start: 1em;
  margin-block-end: 1em;
}

.what-we-do-div {
  display: grid;
  grid-row-gap: 5em;
  padding-top: 0;
}

.what-we-do-div-content {
  display: grid;
  /* width: 80%; */
  grid-template-rows: 4fr 1fr 2.8fr 2.2fr;
  align-items: center;
  padding: 5%;
  position: relative;
  background-color: white;
  margin-bottom: 5%;
  height: 25em;
}
.what-we-do-img {
  width: 80%;
  position: absolute;
  top: -15%;
  left: 10%;
}
.what-we-do-div-content h3 {
  grid-area: 2/1/3/2;
  text-align: center;
  font-size: 1em;
}

.what-we-do-div-content p {
  grid-area: 3/1/4/2;
  text-align: center;
  font-size: 0.95em;
}
.what-we-do-div-content-btn {
  grid-area: 4/1/5/2;
  border: none;
  background-color: #c1f7d5;
  text-align: center;
  font-size: 1em;
  cursor: pointer;
  padding: 5%;
  border-radius: 3em;
  width: 50%;
  justify-self: center;
}

.climate-change {
  height: 63em;
  background-image: url("../home/did-you-know-background.png");
  background-size: 550% auto;
  background-position-x: 45%;
  background-position-y: 75%;
}
.climate-change-head {
  margin: 8.5%;
}
.climate-change-head-cots {
  font-family: "FloodFont";
  color: #ffffff;
  font-size: 2.5em;
}

.climate-change-head-btn {
  background-color: #c1f7d5;
  border: none;
  color: #354463;
  text-align: center;
  font-size: 1.1em;
  cursor: pointer;
  border-radius: 3em;
  padding: 2% 2% 2% 2%;
}

.climate-change-lower {
  margin: 8.5%;
  position: relative;
}

.climate-change-lower-dyk {
  width: 10em;
  height: auto;
  text-align: center;
  background-color: #354463;
  color: #ffffff;
  padding: 2%;
  position: absolute;
  top: -3%;
  left: 25%;
}

.climate-change-lower-content {
  height: 8em;
  background-color: #ffffff;
  display: grid;
  grid-template-columns: 4fr 1fr;
  grid-template-rows: 1fr 1fr;
  margin: 0% 0% 10% 0%;
}

.climate-change-lower-content-heading {
  margin-left: 10%;
  font-size: 1.5em;
  font-weight: bold;
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
  align-self: end;
}

.climate-change-lower-content-info {
  margin-left: 10%;
}

.climate-change-lower-content-logo {
  padding: 10% 5% 10% 5%;
  background-color: aquamarine;
  border-radius: 50%;
  height: 1.5em;
  width: 1.5em;
  align-self: center;
}

.climate-change-lower-content-logo > img {
  padding: 25%;
}

.stories {
  display: flex;
  flex-direction: column;
  padding: 8.5%;
}
.stories-head {
  position: relative;
  height: 20em;
  background-image: url(../home/lady-baby.png);
  background-size: cover;
}
.stories-head-top {
  font-size: 1em;
  position: absolute;
  left: 25%;
  top: -5%;
  background-color: #354463;
  color: white;
  width: 7em;
  padding: 3% 10%;
  text-align: center;
}

.stories-content {
  padding: 8.5%;
  text-align: center;
  font-family: sans-serif;
  background-color: #354463;
  color: white;
  margin: 10% 0% 5% 0%;
}
.stories-content > p {
  font-size: 1.4em;
  font-weight: bold;
}
.stories-content > h5 {
  font-size: 1em;
  font-weight: 300;
}
.stories-btn {
  background-color: #c1f7d5;
  text-align: center;
  font-size: 1em;
  cursor: pointer;
  padding: 5%;
  border-radius: 3em;
  width: 50%;
  position: relative;
  left: 25%;
}

/* .things-to-do { */
/* display: grid;
  grid-template-rows:;
  justify-items: center;
  align-items: center; */
/* font-family: "Open Sans", sans-serif;
  background-color: #354463;
  padding: 8.5%;
} */
/* .things-to-do > * { */
/* width: 80%; */
/* padding-bottom: 20%; */
/* } */
/* .slogan {
  font-family: "FloodFont", sans-serif;
  line-height: 2.5rem;
  font-size: 2.8em;
  color: white;
  text-align: center;
  margin: 5%;
}
.event,
.news {
  display: grid;
  grid-template-rows: 0.5fr 4fr 1fr 2fr 1fr;
  height: auto;
  justify-content: space-around;
  justify-items: center;
  align-items: center;
  text-align: center;
}
.event-head {
  position: relative;
  top: 50%;
  background-color: white;
  color: #354463;
  font-size: 1.2em;
  padding: 2% 5% 2% 5%;
  width: 7em;

}
.event > img,
.news > img {
  width: 100%;
}
.event-btn {
  background-color: #c1f7d5;
  border: none;
  color: #354463;
  text-align: center;
  font-size: 1.1em;
  cursor: pointer;
  border-radius: 3em;
  padding: 5% 10% 5% 10%;
  margin: 5%;
}
.event-title {
  width: 95%;
  color: white;
  font-size: 1.3em;
  font-weight: 700;
}
.event-content {
  color: white;
  font-size: 1em;
  width: 90%;
} */
.things-to-do {
  background-color: #354463;
  padding: 8.5%;
}
.slogan {
  font-family: "FloodFont";
  font-size: 2.8em;
  color: white;
  text-align: center;
  margin: 5%;
}
.events {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-bottom: 5em;
  grid-column-gap: 4em;
}
.events-img > img {
  max-width: 100%;
  width: 100%;
}

.subscribe {
  background-color: #c1f7d5;
  display: grid;
  padding: 8.5%;
  /* grid-row-gap: 20%; */
  grid-column-gap: 5%;
}

.subscribe > p {
  grid-area: 1/1/2/3;
  font-size: 1.6em;
  font-weight: bold;
}

.subscribe > input {
  grid-area: 2/1/3/2;
  border: none;
  border-radius: 2em;
  text-align: center;
}

.subscribe > button {
  grid-area: 2/2/3/3;
  color: #c1f7d5;
  background-color: #354463;
  font-size: 1.2em;
  font-weight: bold;
  padding: 3% 3%;
  border-radius: 3em;
}

.foot {
  padding: 8.5%;
  display: grid;
  grid-gap: 5%;
  grid-template-columns: 1fr 1fr;
}

.title > h1 {
  font-size: 1.9em;
}

.cots {
  grid-area: 3/2;
  text-align: right;
  font-size: 2.2em;
  font-family: "FloodFont";
  padding: 5%;
}

.social-link {
  display: block;
  list-style-type: disc;
  margin-block-start: 0em;
  margin-block-end: 0em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 5px;
}

.help {
  display: block;
  list-style-type: disc;
  margin-block-start: 0em;
  margin-block-end: 0em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 10%;
}

.title {
  margin-right: 3%;
}
